<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindlicenseActivity">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/find_idBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#7C2CC59A"
            android:text="아이디 찾기"
            android:textSize="22sp" />

        <Button
            android:id="@+id/find_passwdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#A6FFEB3B"
            android:text="비밀번호 찾기"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="356dp"
        android:layout_height="289dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        app:layout_constraintVertical_bias="0.151">


        <LinearLayout
            android:id="@+id/find_id_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22sp"
                android:text="이름: "/>
            <EditText
                android:id="@+id/id_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름을 입력하세요."
                android:inputType="text"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/find_passwd_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="22sp"
                android:text="아이디: "/>
            <EditText
                android:id="@+id/passwd_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="아이디를 입력하세요."
                android:inputType="text"/>
        </LinearLayout>
        <TextView
            android:id="@+id/result_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:gravity="center"/>
        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="아이디 찾기" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>